[mypy]
plugins = fastenum.mypy_plugin:plugin

warn_unused_configs = True
ignore_missing_imports = True

# The following are workarounds for a known bug in fastenum :(
cache_dir = /dev/null
# incremental = False
# cache_fine_grained = False
# skip_cache_mtime_checks = True
